
<div class='ticketItem'>

    <h4>{{commonInfo.ltitle}}</h4>
    <div class='typeLabel'>{{computeTypeName(commonInfo.p_type)}}</div>

    <div class='list'>
        <el-row class='item' v-for='(item,index) in computedOrderData' :key='item.tid'>
            <el-col :span="16" flex='cross:center'>
                <div class='ticketInfo'>
                    <p>{{item.ttitle}}</p>
                    <p class='detail'>
                        <span>单价：￥{{item.tprice | toyun}}</span>
                        <span>预订：{{item.origin_num}}</span>
                        <span>已验：{{item.verified_num}}</span>
                        <span>已退：{{item.refund_num}}</span>
                    </p>
                    <p v-if="type=='refund'">
                        <span>退票手续费：{{serverFee[index] | toyun}} 元</span>
                        <!-- <span @mouseenter='onRegularMouseenter' @mouseout='onReguleMouseout'>阶梯退票</span> -->
                    </p>
                </div>
            </el-col>
            <el-col :span="8" flex='main:center cross:center' style='height:50px'>
                <!-- 撤销的时候 -->
                <el-input-number :disabled="true" :value='item.verified_num' :min="0" :max="parseInt(item.verified_num)" size='small' v-if='computedOrderData[0].verified_num != 0 && computedOrderData[0].origin_num- computedOrderData[0].refund_num == computedOrderData[0].verified_num'></el-input-number>
                <!-- 退票的时候 -->
                <el-input-number :disabled="true" :value='item.origin_num - item.verified_num - item.refund_num' :min="0" :max="$NP.minus(item.origin_num,item.verified_num,item.refund_num)"
                    size='small' v-else></el-input-number>
            </el-col>
        </el-row>
    </div>

    <div class='otherInfo'>
        <el-row>
            <el-col :span="12" flex='dir:top main:center'>
                <p>订单号：{{commonInfo.ordernum}}</p>
                <p>订单状态：{{computeOrderMode(commonInfo.pay_status,commonInfo.status,commonInfo.ifprint)}}</p>
                <p>取票人：{{commonInfo.ordername}}</p>
            </el-col>
            <el-col :span="12" flex='dir:top main:center'>
                <p v-if='commonInfo.team_order'>抱团人数：{{commonInfo.team_num}}</p>
                <p v-if='commonInfo.team_order'>客源地：{{`${commonInfo.team_province}-${commonInfo.team_city}-${commonInfo.team_county}`}}</p>
                <p>凭证号：{{commonInfo.code}}</p>
                <p>支付方式：{{computePayMode(commonInfo.pmode,commonInfo.member)}}</p>
                <p>下单时间：{{commonInfo.ordertime}}</p>
            </el-col>
        </el-row>
        <p>有效期：{{commonInfo.begintime}} 至 {{commonInfo.endtime}}</p>
        <div class='waveline'></div>
    </div>
    <div v-if="type == 'refund'" class='buttonContainer' flex='cross:center main:right box:last'>
        <p>
            <span>手续费：{{ totalServerFee | toyun}}元</span>
            <span>应退金额：
                <span style='color: #ED5E48'>{{ totalRefundMoney | toyun}}元</span>
            </span>
        </p>
        <div flex='cross:center'>
            <!-- 撤销和撤改 -->
            <!-- 票状态非未支付且未退的票都已验证,且已验证票不为0 -->
            <div v-if='computedOrderData[0].verified_num != 0 && computedOrderData[0].origin_num- computedOrderData[0].refund_num == computedOrderData[0].verified_num'>
                <el-button class='button' :style="isAvaliable?'background: #ED5E48':'background: #C9C9C9'" @click='onClickRevokeButton' :disabled='!isAvaliable'>撤销</el-button>
                <!-- 当没有子票且主票的未退票数大于1张，只有一张的时候直接撤销就行了 -->
                <el-button type="button" v-if='computedOrderData.length==1 && computedOrderData[0].origin_num- computedOrderData[0].refund_num >1 '
                    @click="partialRefund(computedOrderData[0],serverFee[0],'revoke')" class='button' :style="isAvaliable?'background: #ED5E48':'background: #C9C9C9'"
                    :disabled='!isAvaliable'>
                    撤改
                </el-button>

                <!-- 联票和套票都不能做针对其中一个子票的撤改操作 -->
                <!-- <el-dropdown @command="handleCommand" v-else-if='computedOrderData.length > 1'>
                        <el-button type="button" class='button' :style="isAvaliable?'background: #ED5E48':'background: #C9C9C9'" :disabled='!isAvaliable'>
                            撤改
                        </el-button>
                        <el-dropdown-menu slot="dropdown">
                            <el-dropdown-item v-for='item in computedOrderData' :command='item' :key='item.ordernum'>{{item.ttitle}}</el-dropdown-item>
                        </el-dropdown-menu>
                    </el-dropdown> -->
            </div>
            <!-- 退票和部分退票 -->
            <!-- 票状态非未支付且未退的票中仍有未验证的票-->
            <div v-else>
                <el-button class='button' :style="isAvaliable?'background: #ED5E48':'background: #C9C9C9'" @click='onClickRefundButton' :disabled='!isAvaliable'>取消</el-button>
                <!-- 当没有子票且主票的未验证、未退票的数量大于一张显示部分退票；小于一张可直接取消 -->
                <el-button type="button" v-if='computedOrderData.length==1 && computedOrderData[0].origin_num- computedOrderData[0].refund_num -computedOrderData[0].verified_num >1 '
                    @click="partialRefund(computedOrderData[0],serverFee[0],'refund')" class='button' :style="isAvaliable?'background: #ED5E48':'background: #C9C9C9'"
                    :disabled='!isAvaliable'>
                    部分退票
                </el-button>
                <el-dropdown @command="handleCommand" v-else-if='computedOrderData.length > 1'>
                    <el-button type="button" class='button' :style="isAvaliable?'background: #ED5E48':'background: #C9C9C9'" :disabled='!isAvaliable'>
                        部分退票
                    </el-button>
                    <el-dropdown-menu slot="dropdown">
                        <!-- 未验证未退票的数量大于0的时候可以选择（未验证的数量在上一级已经筛选） -->
                        <el-dropdown-item v-for='(item,index) in computedOrderData' v-if='item.origin_num- item.refund_num >0' :command='index' :key='item.ordernum'>{{item.ttitle}}</el-dropdown-item>
                    </el-dropdown-menu>
                </el-dropdown>
            </div>
        </div>
    </div>
    <div v-else class='buttonContainer' flex='cross:center main:right'>
        <!-- <p>上次取票时间：2018-02-23 12:12</p> -->
        <el-button v-if='commonInfo.pay_status == 2' class='button' :style="isAvaliable?'background: #02C902':'background: #C9C9C9'"
            :disabled='!isAvaliable' @click='onClickPayButton'>去支付</el-button>
        <el-button v-else-if='commonInfo.pay_status != 2 && commonInfo.ifprint == 0' class='button' style='background: #457ed8'
            @click='onClickPickButton()'>{{$store.state.setting.data.ticket_pick == 1 ? '取票 并 验证' : '取票'}}</el-button>
        <el-button v-else class='button' type="warning" @click='onClickPickButton(1)'>{{$store.state.setting.data.ticket_pick == 1 ? '重打印 并 验证' : '重打印'}}</el-button>
    </div>

    <!-- 退票规则悬浮 -->
    <!-- <span class='hoverText' id='hoverText'>退票规则</span> -->

    <!-- 部分退票界面 -->
    <partial-refund v-if="type == 'refund'" :order-data='chooseOrderData' ref='partialRefund' :position-index='positionIndex'></partial-refund>

    <!-- 支付界面 -->
    <pay-dialog v-if="type == 'picking' && commonInfo.pay_status == 2" :order-data='orderData' ref='payDialog' :position-index='positionIndex'></pay-dialog>
	<el-dialog
		title="提示"
		:visible.sync="seatList.length>0"
		:before-close="resetSeat"
		@open="initSeat"
		:close-on-click-modal="false"
		:close-on-press-escape="false"
		width="600px">
		<el-checkbox :indeterminate="isIndeterminate" v-model="checkAllSeat" @change="handleCheckAllSeat">全选</el-checkbox>
		<div style="margin: 15px 0;"></div>
		<el-checkbox-group v-model="checkedSeat" @change="handleCheckedSeatChange">
			<el-checkbox v-for="seat in seatList" :label="seat" :key="seat.order.series.seat">{{seat.order.series.seat}}</el-checkbox>
		</el-checkbox-group>
		<div slot="footer" class="dialog-footer">
			<el-button @click="resetSeat">取 消</el-button>
			<el-button type="primary" @click="seatPrint">打印</el-button>
		</div>
	</el-dialog>

</div>
