@color:#4D926F;
.img{
  width: 100px;
  height: 40px;
  float: left;
}
.div {
  .img
}
.a{
  width: 100%;
  height: 200px;
 border: solid 1px @color;
  .b{color: @color;
    &:hover{
      color: red;
    }
  }

}
body,ul,li,h1,h2,h3,h4,h5,h6,textarea,input,span,a,p,i,img{
  padding: 0;
  margin: 0;
  border: 0;
}