<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {font-family: "iconfont";
            src: url('./test.ttf') format('truetype');
        }

        .iconfont {
            font-family:"iconfont" !important;
            font-size:16px;
            font-style:normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .icon-dingdanguanli:before { content: "\ea61"; }

        .icon-icon-test:before { content: "\e606"; }

        .icon-jiantou:before { content: "\e61e"; }

        .icon-huiyuanqiagoumai:before { content: "\e639"; }

        .icon-huiyuanqiaguanli:before { content: "\e63a"; }

        .icon-wodeshouyi:before { content: "\e685"; }

        .icon-baomingfenxiaoyuan-baomingtijiaochenggong:before { content: "\e686"; }

        .icon-tuiguangdantu-tuiguangxuzhi:before { content: "\e687"; }

        .icon-tuiguangdantu-baocuntupian:before { content: "\e688"; }

        .icon-tixian-tijiaochenggong:before { content: "\e689"; }

        .icon-baomingfenxiaoyuan-baomingjieshao:before { content: "\e68a"; }

        .icon-baomingfenxiao:before { content: "\e64f"; }

        .icon-baomingfenxiaoyuan-xingming:before { content: "\e650"; }
    </style>
</head>
<body>
<div>
    <i class="iconfont icon-jiantou"></i>
</div>
</body>
</html>