<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        a {
            color: #424242;
            text-decoration: none;
        }
        .accordionMenu {
            width: 500px;
            font: 12px Arial, Verdana, sans-serif;    /*字体设置*/
            color:#424242;                            /*字体颜色*/
            background: #fff;                        /*背景颜色*/
        }
        .accordionMenu h2 {
            margin:5px 0;                            /*清除样式*/
            position: relative;
        }
        .accordionMenu h2:before {
            content:"";
            border: 5px solid #fff;
            border-color: #fff transparent transparent;
            width: 0;
            height: 0;
            position:absolute;
            right: 10px;
            top: 15px;
        }
        .accordionMenu h2 a {
            font-size: 13px;
            display: block;
            padding:10px;
            background: #8f8f8f;
            background: -moz-linear-gradient( top, #cecece, #8f8f8f);
            background: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#8f8f8f));
            background: -webkit-linear-gradient( top, #cecece, #8f8f8f);
            background: -o-linear-gradient( top, #cecece, #8f8f8f);     /*css渐变色，下次专门开篇文章介绍*/
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffcecece, endColorstr=#ff8f8f8f);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffcecece, endColorstr=#f8f8f8f)"; /*针对ie浏览器的css渐变色*/
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;                                /*圆角*/
            text-shadow:2px 2px 2px #aeaeae;
            -webkit-text-shadow:2px 2px 2px #aeaeae;
            -moz-text-shadow:2px 2px 2px #aeaeae;            /*文字阴影，下次专门开篇文章介绍*/
        }
        .accordionMenu :target h2 a,
        .accordionMenu h2 a:focus,
        .accordionMenu h2 a:hover,
        .accordionMenu h2 a:active {
            background: #2288dd;
            background: -moz-linear-gradient( top, #6bb2ff, #2288dd);
            background: -webkit-gradient(linear, left top, left bottom, from(#6bb2ff), to(#2288dd));
            background: -webkit-linear-gradient( top, #6bb2ff, #2288dd);
            background: -o-linear-gradient( top, #6bb2ff, #2288dd);/*css渐变色，下次专门开篇文章介绍*/
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff6bb2ff, endColorstr=#ff2288dd);
            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#ff6bb2ff, endColorstr=#ff2288dd)";
            color:#FFF;
        }

        .accordionMenu p {
            margin:0;/*清除样式*/
            height: 0;
            overflow: hidden;/*初始不显示，所以高度设为0，超出隐藏*/
            -moz-transition: height 0.5s ease-in;
            -webkit-transition: height 0.5s ease-in;
            -o-transition: height 0.5s ease-in;
            transition: height 0.5s ease-in;            /*动画transition，下次专门开篇文章介绍*/
        }
        .accordionMenu :target p {
            overflow: auto;
            height:100px;
        }
        .accordionMenu :target h2:before {
            border-color: transparent transparent transparent #fff;
        }

    </style>
</head>
<body>
<div class="accordionMenu">
    <div class="menuSection" id="brand">
        <h2><a href="#brand">Brand</a></h2>
        <p>content for Brand</p>
    </div>
    <div class="menuSection" id="promotion">
        <h2><a href="#promotion">Promotion</a></h2>
        <p>content for promotion</p>
    </div>
    <div class="menuSection" id="event">
        <h2><a href="#event">Event</a></h2>
        <p>content for Event</p>
    </div>
</div>

</body>
</html>