<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .el-menu-vertical-demo {
            display: inline-block;
            text-align: left;
            width: 240px;
            min-height: 400px;
        }

        .el-menu {
            list-style: none;
            position: relative;
            margin: 0;
            padding-left: 0;
            background-color: rgb(84, 92, 100);
        }

        .el-submenu .el-menu-item {
            height: 50px;
            line-height: 50px;
            padding: 0 40px;
            min-width: 200px;
        }

        .el-menu-item {
            height: 56px;
            line-height: 56px;
            font-size: 14px;
            padding: 0 20px;
            list-style: none;
            cursor: pointer;
            position: relative;
            transition: border-color .3s, background-color .3s, color .3s;
            box-sizing: border-box;
            white-space: nowrap;
            color: rgb(255, 255, 255);
            background-color: rgb(84, 92, 100);
        }

        .el-submenu {
            list-style: none;
            margin: 0;
            padding-left: 0;
        }

        .el-submenu__title {
            height: 56px;
            line-height: 56px;
            font-size: 14px;
            padding: 0 20px;
            list-style: none;
            cursor: pointer;
            position: relative;
            transition: border-color .3s, background-color .3s, color .3s;
            box-sizing: border-box;
            white-space: nowrap;
            color: rgb(255, 255, 255);
            background-color: rgb(84, 92, 100);
        }

        .el-submenu__icon-arrow {
            content: '';
            width: 0;
            height: 0;
            overflow: hidden;
            cursor: pointer;
            transition: all .2s;
            -webkit-transition: all .2s;
            position: absolute;
            top: 50%;
            right: 10px;
            border-width: 6px;
        }

        .el-menu .el-icon-arrow-down {
            margin-top: -3px;
            border-style: solid dashed dashed;
            border-color: rgba(255,255,255,.7) transparent transparent;
        }

        .el-menu .el-icon-arrow-up {
            margin-top: -9px;
            border-style: dashed dashed solid;
            border-color: transparent transparent #fff;
        }

        .el-menu-item:hover {
            background: rgb(67, 74, 80) !important;
        }
        .test{
            width: 200px;
            height: 20px;
            background: green;
            overflow: hidden;
            transition: height 3s;
        }
        .test:hover {
            height: 200px;
        }
    </style>
</head>
<body>
<div>
    <ul class="el-menu-vertical-demo el-menu">
        <li class="el-submenu">
            <div class="el-submenu__title">
                <span>导航一</span><span class="el-submenu__icon-arrow el-icon-arrow-down"></span></div>
            <ul class="el-menu el-menu--inline" style="display: none">
                <li class="el-menu-item-group">
                    <ul>
                        <li  class="el-menu-item">
                            选项1
                        </li>
                        <li  class="el-menu-item">
                            选项2
                        </li>
                    </ul>
                </li>
                <li class="el-menu-item-group">
                    <ul>
                        <li class="el-menu-item">
                            选项3
                        </li>
                    </ul>
                </li>
                <li  aria-haspopup="true" class="el-submenu">
                    <div class="el-submenu__title"
                         style="padding-left: 40px;">
                        选项4<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div>
                    <ul role="menu" class="el-menu el-menu--inline"
                        style="background-color: rgb(84, 92, 100); display: none;">
                        <li  tabindex="-1" class="el-menu-item"
                            style="padding-left: 60px;">
                            选项1
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="el-submenu">
            <div class="el-submenu__title">
                <span>导航一</span><span class="el-submenu__icon-arrow el-icon-arrow-down"></span></div>
            <ul class="el-menu el-menu--inline" style="display: none">
                <li class="el-menu-item-group">
                    <ul>
                        <li  class="el-menu-item">
                            选项1
                        </li>
                        <li  class="el-menu-item">
                            选项2
                        </li>
                    </ul>
                </li>
                <li class="el-menu-item-group">
                    <ul>
                        <li class="el-menu-item">
                            选项3
                        </li>
                    </ul>
                </li>
                <li  aria-haspopup="true" class="el-submenu">
                    <div class="el-submenu__title"
                         style="padding-left: 40px;">
                        选项4<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div>
                    <ul role="menu" class="el-menu el-menu--inline"
                        style="background-color: rgb(84, 92, 100); display: none;">
                        <li  tabindex="-1" class="el-menu-item"
                            style="padding-left: 60px;">
                            选项1
                        </li>
                    </ul>
                </li>
                <li  aria-haspopup="true" class="el-submenu">
                    <div class="el-submenu__title"
                         style="padding-left: 40px;">
                        选项4<i class="el-submenu__icon-arrow el-icon-arrow-down"></i></div>
                    <ul role="menu" class="el-menu el-menu--inline"
                        style="background-color: rgb(84, 92, 100); display: none;">
                        <li  tabindex="-1" class="el-menu-item"
                             style="padding-left: 60px;">
                            选项1
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="test">
        111111111111
        111111111111
        111111111111
        111111111111
    </div>
</div>
</body>
<script src="jquery.min.js"></script>
<script>
    $(function () {
        var defaultOptions = {
            uniqueOpened: true
        }
        $('.el-submenu__title').click(function () {
            var currentDom = $(this);
            var _this = currentDom.find('.el-submenu__icon-arrow');
            if (_this.hasClass('el-icon-arrow-up')) {
                _this.attr('class', 'el-submenu__icon-arrow el-icon-arrow-down');
                currentDom.next('ul').hide();
            } else {
                _this.attr('class', 'el-submenu__icon-arrow el-icon-arrow-up');
                currentDom.next('ul').show();
                if (defaultOptions.uniqueOpened) {
                    var other = currentDom.parent('li').siblings();
                    other.children('ul.el-menu').hide();
                    other.children('.el-submenu__title').find('.el-submenu__icon-arrow').attr('class', 'el-submenu__icon-arrow el-icon-arrow-down');
                }
            }
        })
    })
</script>
</html>
