.admin-con {
  height: 100%;
  .admin-head {
    background-color: #000c17;
    color: rgba(255, 255, 255, .7);
    line-height: 50px;
    padding: 0 20px;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-sizing: border-box;
    z-index: 2;
    font-size: 16px;
  }
  .admin-aside {
    position: fixed;
    padding-top: 50px;
    left: 0;
    box-sizing: border-box;
    background-color: #001529;
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    width: 200px;
    z-index: 2;
  }
  .admin-main {
    position: relative;
    box-sizing: border-box;
    padding: 50px 20px 30px 220px;
  }
}
