<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-align: center;
        }

        /*one*/
        /*.one {
            position: absolute;
            height: 100px;
            width: 300px;
            background-color: blue;
        }
        .two {
            height: 200px;
            margin-left: 300px;
            background-color: red;
        }*/
        /*two*/
        .one {
            float: left;
            height: 100px;
            width: 300px;
            background-color: blue;
        }
        .two {
            overflow: auto;
            height: 200px;
            background-color: red;
        }
        /*次方法不知为何但右边必须要有内容*/
     /*   .one {
            float: left;
            height: 100px;
            width: 300px;
            background-color: blue;
        }

        .two {
            width: 100%;
            background-color: red;
        }*/
       /* .one {
            height: 100px;
            width: 300px;
            background-color: blue;
        }
        body{
            display: flex;
        }
        .two{flex: 1;background-color: red}*/
    </style>
</head>
<body>
<div contenteditable="true" class="one">123</div>
<div class="two">456</div>
</body>
</html>