appname = app
httpport = 8080
runmode = dev
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600
copyrequestbody = true
sessionon=true
sessionprovider=mysql
sessionproviderconfig=root:liyahao@/koa1?charset=utf8