<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Language" content="utf-8"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta name="robots" content="all"/>
    <meta name="Author" content="Tencent"/>
    <meta name="Contact" content="Tencent"/>
    <meta name="Copyright" content="Tencent"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <style type="text/css">
    body {
        background-color: #000;
        margin: 0;
        padding: 0;
    }
    .header {
        position: relative;
        width: 100%;
        height: 180px;
        background: url(header_bg.jpg);
        background-position-x: center;
        /*z-index: -2;*/
    }
    canvas {
        display: block;
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
    }
    .header_content {
        position: relative;
        width: 1200px;
        height: 180px;
        margin: 0 auto;
    }
    .header_content a {
        display: block;
        position: absolute;
        top: 137px;
        right: 111px;
        width: 92px;
        height: 35px;
        font-size: 14px;
        color: #7d360f;
        text-align: center;
        line-height: 35px;
        text-decoration: none;
        border-radius: 2px;
        background: #f9e2ba;
    }
    .header_content a:hover {
        background: #f6cf89;
    }
    /*.snow_pic {
        position: absolute;
        width: 100%;
        height: 73px;
        background: url(snow.png);
        background-position-x: center;
        top: 100px;
        left: 0;
        pointer-events: none;
    }*/
    </style>
</head>
<body>
<div class="header">
    <div id="snow"></div>
    <div class="header_content">
        <a href="#" onclick="alert();">点券充值</a>
        <a href="#" onclick="alert();" style="right: 3px;background:#db1303;color:#fff;">动漫VIP</a>
    </div>
</div>

<div style="width:100%;height:1000px"></div>
<script type="text/javascript" src="snow2.js"></script>
<script type="text/javascript" src="ac.header-newyear.js"></script>

</body>
</html>